<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="yEw-ax-ZZ0">
            <objects>
                <viewController id="QLK-ab-xv0" customClass="FCCardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHX-i6-kNd"/>
                        <viewControllerLayoutGuide type="bottom" id="TeB-Vz-sst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCz-mz-XnC">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-h5-zsD">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="334"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eBV-b5-Qiu">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="334"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-9I-Iv2">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riP-0Z-8k5">
                                                    <rect key="frame" x="80" y="7" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097418707770270271" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="riP-0Z-8k5" firstAttribute="centerY" secondItem="fAP-9I-Iv2" secondAttribute="centerY" id="1wx-ln-7vN"/>
                                                <constraint firstItem="riP-0Z-8k5" firstAttribute="centerX" secondItem="fAP-9I-Iv2" secondAttribute="centerX" id="SYS-XZ-28x"/>
                                                <constraint firstAttribute="height" constant="32" id="zuf-DX-YUg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: 1a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-hj-eGm">
                                            <rect key="frame" x="15" y="43.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isRed : YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-Ao-PzD">
                                            <rect key="frame" x="15" y="63.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inFreeCell: NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-UU-HFK">
                                            <rect key="frame" x="15" y="83.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stacked: NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-sL-wUp">
                                            <rect key="frame" x="15" y="103.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: (517.494, 273.235)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-DH-oN3">
                                            <rect key="frame" x="15" y="123.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zPosition: 51.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-rq-G4G">
                                            <rect key="frame" x="15" y="143.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column: 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-HE-JJX">
                                            <rect key="frame" x="15" y="163.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Card Name: 7h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-o4-olB">
                                            <rect key="frame" x="15" y="183.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Card Name: 3c" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-kg-LWt">
                                            <rect key="frame" x="15" y="203.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Child Card Name: 3c" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-fM-Siz">
                                            <rect key="frame" x="15" y="223.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Slot Name: (null)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-Uf-244">
                                            <rect key="frame" x="15" y="243.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Slot Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-OW-6s0">
                                            <rect key="frame" x="15" y="284.5" width="202.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slot desc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-zb-cpr">
                                            <rect key="frame" x="48" y="304.5" width="60" height="13"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                            <color key="textColor" red="0.16927754510309279" green="0.16927754510309279" blue="0.16927754510309279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics: YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Xf-4Pw">
                                            <rect key="frame" x="15" y="262" width="87" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="0.16927754510000001" green="0.16927754510000001" blue="0.16927754510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NVk-kg-LWt" firstAttribute="width" secondItem="Wwn-o4-olB" secondAttribute="width" id="1De-mz-dmx"/>
                                        <constraint firstItem="wBq-OW-6s0" firstAttribute="width" secondItem="bTP-Uf-244" secondAttribute="width" id="1tU-15-EO9"/>
                                        <constraint firstItem="bTP-Uf-244" firstAttribute="top" secondItem="cmK-fM-Siz" secondAttribute="bottom" constant="6" id="3wy-Fm-XU1"/>
                                        <constraint firstItem="rM7-hj-eGm" firstAttribute="top" secondItem="fAP-9I-Iv2" secondAttribute="bottom" constant="11.5" id="44G-aR-lvn"/>
                                        <constraint firstItem="jRv-DH-oN3" firstAttribute="centerX" secondItem="M5r-UU-HFK" secondAttribute="centerX" id="4W4-zq-IR9"/>
                                        <constraint firstItem="rM7-hj-eGm" firstAttribute="leading" secondItem="eBV-b5-Qiu" secondAttribute="leading" constant="15" id="59Y-N8-BQy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEQ-Xf-4Pw" secondAttribute="trailing" constant="20" symbolic="YES" id="7DD-9d-rcq"/>
                                        <constraint firstItem="wBq-OW-6s0" firstAttribute="centerX" secondItem="bTP-Uf-244" secondAttribute="centerX" id="A78-db-iZZ"/>
                                        <constraint firstItem="RQc-Ao-PzD" firstAttribute="centerX" secondItem="rM7-hj-eGm" secondAttribute="centerX" id="Djs-pE-r1p"/>
                                        <constraint firstItem="N3T-HE-JJX" firstAttribute="top" secondItem="N9V-rq-G4G" secondAttribute="bottom" constant="6" id="DvM-2Y-0wc"/>
                                        <constraint firstItem="MEQ-Xf-4Pw" firstAttribute="width" secondItem="bTP-Uf-244" secondAttribute="width" multiplier="0.42963" id="F84-hN-6vz"/>
                                        <constraint firstItem="N9V-rq-G4G" firstAttribute="width" secondItem="jRv-DH-oN3" secondAttribute="width" id="FlL-Yo-Qoy"/>
                                        <constraint firstAttribute="trailing" secondItem="fAP-9I-Iv2" secondAttribute="trailing" id="Fo9-97-ADj"/>
                                        <constraint firstItem="cmK-fM-Siz" firstAttribute="centerX" secondItem="NVk-kg-LWt" secondAttribute="centerX" id="FtY-14-Fcn"/>
                                        <constraint firstItem="jRv-DH-oN3" firstAttribute="top" secondItem="ebA-sL-wUp" secondAttribute="bottom" constant="6" id="GOg-qc-aLV"/>
                                        <constraint firstItem="9rH-zb-cpr" firstAttribute="top" secondItem="wBq-OW-6s0" secondAttribute="bottom" constant="6" id="Lfh-hn-AfF"/>
                                        <constraint firstItem="MEQ-Xf-4Pw" firstAttribute="leading" secondItem="bTP-Uf-244" secondAttribute="leading" id="LzT-Ey-s7j"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9rH-zb-cpr" secondAttribute="trailing" constant="6" id="NNo-OL-hAi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9rH-zb-cpr" secondAttribute="bottom" constant="10" id="ORk-g3-YR7"/>
                                        <constraint firstItem="N9V-rq-G4G" firstAttribute="centerX" secondItem="jRv-DH-oN3" secondAttribute="centerX" id="PkF-8y-67q"/>
                                        <constraint firstItem="RQc-Ao-PzD" firstAttribute="top" secondItem="rM7-hj-eGm" secondAttribute="bottom" constant="6" id="Qfs-lm-ACt"/>
                                        <constraint firstItem="bTP-Uf-244" firstAttribute="centerX" secondItem="cmK-fM-Siz" secondAttribute="centerX" id="Qyr-iC-hxu"/>
                                        <constraint firstItem="M5r-UU-HFK" firstAttribute="centerX" secondItem="RQc-Ao-PzD" secondAttribute="centerX" id="Rg8-qQ-kjG"/>
                                        <constraint firstItem="Wwn-o4-olB" firstAttribute="centerX" secondItem="N9V-rq-G4G" secondAttribute="centerX" id="TP8-Ig-OwR"/>
                                        <constraint firstItem="Wwn-o4-olB" firstAttribute="width" secondItem="N9V-rq-G4G" secondAttribute="width" id="UUe-9B-j3F"/>
                                        <constraint firstItem="bTP-Uf-244" firstAttribute="width" secondItem="cmK-fM-Siz" secondAttribute="width" id="X0T-80-4iE"/>
                                        <constraint firstAttribute="trailing" secondItem="rM7-hj-eGm" secondAttribute="trailing" priority="250" constant="10" id="Ymi-Mj-i8L"/>
                                        <constraint firstItem="NVk-kg-LWt" firstAttribute="top" secondItem="Wwn-o4-olB" secondAttribute="bottom" constant="6" id="bEL-y0-1H0"/>
                                        <constraint firstItem="ebA-sL-wUp" firstAttribute="centerX" secondItem="M5r-UU-HFK" secondAttribute="centerX" id="bYL-Ej-nRT"/>
                                        <constraint firstItem="MEQ-Xf-4Pw" firstAttribute="top" secondItem="bTP-Uf-244" secondAttribute="bottom" constant="4.5" id="c8i-5h-xBv"/>
                                        <constraint firstItem="wBq-OW-6s0" firstAttribute="top" secondItem="bTP-Uf-244" secondAttribute="bottom" constant="27" id="eYo-vz-v2q"/>
                                        <constraint firstItem="RQc-Ao-PzD" firstAttribute="width" secondItem="rM7-hj-eGm" secondAttribute="width" id="gID-eP-a4v"/>
                                        <constraint firstItem="M5r-UU-HFK" firstAttribute="top" secondItem="RQc-Ao-PzD" secondAttribute="bottom" constant="6" id="gd9-Hs-SAI"/>
                                        <constraint firstItem="N9V-rq-G4G" firstAttribute="top" secondItem="jRv-DH-oN3" secondAttribute="bottom" constant="6" id="iLR-eH-OZp"/>
                                        <constraint firstItem="Wwn-o4-olB" firstAttribute="top" secondItem="N3T-HE-JJX" secondAttribute="bottom" constant="6" id="jKu-nh-X4g"/>
                                        <constraint firstItem="fAP-9I-Iv2" firstAttribute="leading" secondItem="eBV-b5-Qiu" secondAttribute="leading" id="koL-sk-qZa"/>
                                        <constraint firstItem="cmK-fM-Siz" firstAttribute="top" secondItem="NVk-kg-LWt" secondAttribute="bottom" constant="6" id="mAV-k4-tBx"/>
                                        <constraint firstItem="fAP-9I-Iv2" firstAttribute="top" secondItem="eBV-b5-Qiu" secondAttribute="top" id="mkb-6m-LfU"/>
                                        <constraint firstItem="ebA-sL-wUp" firstAttribute="width" secondItem="M5r-UU-HFK" secondAttribute="width" id="nK5-kn-Hbb"/>
                                        <constraint firstItem="cmK-fM-Siz" firstAttribute="width" secondItem="NVk-kg-LWt" secondAttribute="width" id="oQ6-5A-Ci7"/>
                                        <constraint firstItem="9rH-zb-cpr" firstAttribute="leading" secondItem="wBq-OW-6s0" secondAttribute="leading" constant="33" id="ojS-YA-f3j"/>
                                        <constraint firstItem="M5r-UU-HFK" firstAttribute="width" secondItem="RQc-Ao-PzD" secondAttribute="width" id="qZm-oa-eGv"/>
                                        <constraint firstItem="N3T-HE-JJX" firstAttribute="centerX" secondItem="N9V-rq-G4G" secondAttribute="centerX" id="rQB-At-H67"/>
                                        <constraint firstItem="NVk-kg-LWt" firstAttribute="centerX" secondItem="Wwn-o4-olB" secondAttribute="centerX" id="sL0-Ka-nXX"/>
                                        <constraint firstItem="ebA-sL-wUp" firstAttribute="top" secondItem="M5r-UU-HFK" secondAttribute="bottom" constant="6" id="vkV-1J-EST"/>
                                        <constraint firstItem="jRv-DH-oN3" firstAttribute="width" secondItem="M5r-UU-HFK" secondAttribute="width" id="xLR-Wc-VdH"/>
                                        <constraint firstItem="N3T-HE-JJX" firstAttribute="width" secondItem="N9V-rq-G4G" secondAttribute="width" id="zK9-HS-olO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4pP-h5-zsD" secondAttribute="trailing" id="Boi-LA-zeo"/>
                            <constraint firstItem="4pP-h5-zsD" firstAttribute="top" secondItem="eHX-i6-kNd" secondAttribute="bottom" id="aZg-5V-JzU"/>
                            <constraint firstItem="TeB-Vz-sst" firstAttribute="top" secondItem="4pP-h5-zsD" secondAttribute="bottom" id="e5n-do-Mk6"/>
                            <constraint firstItem="4pP-h5-zsD" firstAttribute="leading" secondItem="HCz-mz-XnC" secondAttribute="leading" id="jga-wX-XaL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="354"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgV-C1-flR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-492"/>
        </scene>
        <!--Game Scene-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerStoryboardId" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" userLabel="Game Scene" customClass="FCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpk-6u-u5X"/>
                        <viewControllerLayoutGuide type="bottom" id="8yu-6P-orU"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-Zg-RRN" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-RH-8DT">
                                        <rect key="frame" x="118" y="62" width="4" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-uU-t0o">
                                        <rect key="frame" x="15" y="11" width="35" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nfL-uU-t0o" secondAttribute="height" multiplier="1:0.8" id="Me3-Y3-JZS"/>
                                            <constraint firstAttribute="width" constant="35" id="UgH-2X-MbA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="square.lefthalf.fill" catalog="system"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gFo-Jc-PNJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game #: 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Yk-M46">
                                        <rect key="frame" x="905" y="15.5" width="99" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nfL-uU-t0o" firstAttribute="top" secondItem="xq0-Zg-RRN" secondAttribute="top" constant="10" id="R5a-ja-zkh"/>
                                    <constraint firstAttribute="trailing" secondItem="eZE-Yk-M46" secondAttribute="trailing" constant="20" id="k7t-kE-VL6"/>
                                    <constraint firstItem="eZE-Yk-M46" firstAttribute="centerY" secondItem="nfL-uU-t0o" secondAttribute="centerY" id="kYd-UY-jK8"/>
                                    <constraint firstItem="eZE-Yk-M46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfL-uU-t0o" secondAttribute="trailing" constant="20" id="rBS-ou-6hB"/>
                                    <constraint firstItem="nfL-uU-t0o" firstAttribute="leading" secondItem="xq0-Zg-RRN" secondAttribute="leading" constant="15" id="wIl-xE-rxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xq0-Zg-RRN" secondAttribute="bottom" id="3Uu-hO-DQi"/>
                            <constraint firstAttribute="trailing" secondItem="xq0-Zg-RRN" secondAttribute="trailing" id="G8k-GR-mHm"/>
                            <constraint firstItem="xq0-Zg-RRN" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="MX7-qP-lv8"/>
                            <constraint firstItem="xq0-Zg-RRN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="rzS-Uv-KDP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameNumberLabel" destination="eZE-Yk-M46" id="eg0-2e-LWO"/>
                        <outlet property="popoverButton" destination="r5q-RH-8DT" id="Skl-Rn-sXQ"/>
                        <outlet property="skView" destination="xq0-Zg-RRN" id="0RW-Pk-DSG"/>
                        <segue destination="pAj-FH-NTf" kind="modal" identifier="NewGameSegue" id="m7c-vR-A08"/>
                        <segue destination="QLK-ab-xv0" kind="popover" identifier="CardDetailSegueId" popoverAnchorView="r5q-RH-8DT" id="jgl-Xc-SG6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="gvq-v6-CQy" kind="modal" identifier="GameToAlertSegue" id="wha-cH-otu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <customObject id="8hw-PY-K4D"/>
            </objects>
            <point key="canvasLocation" x="-688.4765625" y="50.78125"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="Sx0-vN-Tvg">
            <objects>
                <viewController id="pAj-FH-NTf" customClass="FCNewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsi-6S-Epf"/>
                        <viewControllerLayoutGuide type="bottom" id="pvI-cd-uPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUo-l1-Eji">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-JP-7E4">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-TZ-soZ">
                                <rect key="frame" x="176" y="145.5" width="352" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-oQ-reQ">
                                        <rect key="frame" x="50" y="64.5" width="252" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-ZM-3qv">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="63.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Select new game number (0 - 65535):">
                                                        <attributes>
                                                            <color key="NSColor" red="0.1951284027874263" green="0.43945584932803888" blue="0.51606797680412364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" paragraphSpacing="10" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-TP-Oci">
                                                <rect key="frame" x="0.0" y="103.5" width="252" height="45"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19h-xQ-DU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-0R-i7n">
                                                                <rect key="frame" x="10" y="5" width="62" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.34358263020000002" green="0.77355408670000003" blue="0.90304762130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" red="0.19512840279999999" green="0.43945584929999998" blue="0.51606797680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="tfDidEndOnExit:" destination="pAj-FH-NTf" eventType="editingDidEndOnExit" id="7Lf-HR-Tr1"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dsa-0R-i7n" firstAttribute="top" secondItem="19h-xQ-DU5" secondAttribute="top" constant="5" id="0ff-HX-Ys3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dsa-0R-i7n" secondAttribute="trailing" constant="10" id="YTi-UX-xHQ"/>
                                                            <constraint firstItem="Dsa-0R-i7n" firstAttribute="leading" secondItem="19h-xQ-DU5" secondAttribute="leading" constant="10" id="hSC-oh-7JV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dsa-0R-i7n" secondAttribute="bottom" constant="5" id="ipH-SK-RuV"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-QN-hBh">
                                                        <rect key="frame" x="102" y="0.0" width="150" height="45"/>
                                                        <color key="backgroundColor" red="0.27248883930000001" green="0.76244419640000005" blue="0.96939174110000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="JBI-Nl-U99"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VKt-Om-UbB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Random">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="randomButtonTapped:" destination="pAj-FH-NTf" eventType="touchUpInside" id="L3q-9j-7TB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="teq-4c-9CP">
                                        <rect key="frame" x="15" y="377" width="322" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-nb-l73">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                <color key="backgroundColor" red="0.27248883930000001" green="0.76244419640000005" blue="0.96939174110000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="pAj-FH-NTf" eventType="touchUpInside" id="lD5-kH-xHd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-I3-0J7">
                                                <rect key="frame" x="167" y="0.0" width="155" height="45"/>
                                                <color key="backgroundColor" red="0.27248883930000001" green="0.76244419640000005" blue="0.96939174110000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="pAj-FH-NTf" eventType="touchUpInside" id="1c1-dq-iX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="x0r-cR-HF1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oaq-oQ-reQ" firstAttribute="leading" secondItem="2dx-TZ-soZ" secondAttribute="leading" constant="50" id="2U9-MT-G72"/>
                                    <constraint firstAttribute="bottom" secondItem="teq-4c-9CP" secondAttribute="bottom" constant="15" id="9RM-De-fA0"/>
                                    <constraint firstItem="teq-4c-9CP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oaq-oQ-reQ" secondAttribute="bottom" constant="30" id="IWF-0q-5mZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oaq-oQ-reQ" secondAttribute="trailing" constant="50" id="iQw-p4-eBM"/>
                                    <constraint firstItem="oaq-oQ-reQ" firstAttribute="centerY" secondItem="2dx-TZ-soZ" secondAttribute="centerY" constant="-80" id="jyt-Ja-0nW"/>
                                    <constraint firstItem="oaq-oQ-reQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2dx-TZ-soZ" secondAttribute="top" constant="50" id="oty-Gh-5aU"/>
                                    <constraint firstAttribute="trailing" secondItem="teq-4c-9CP" secondAttribute="trailing" constant="15" id="xmq-Q2-H1u"/>
                                    <constraint firstItem="teq-4c-9CP" firstAttribute="leading" secondItem="2dx-TZ-soZ" secondAttribute="leading" constant="15" id="ym4-RL-G19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dx-TZ-soZ" firstAttribute="centerY" secondItem="UUo-l1-Eji" secondAttribute="centerY" id="0nB-Y5-9UP"/>
                            <constraint firstItem="fFr-JP-7E4" firstAttribute="leading" secondItem="UUo-l1-Eji" secondAttribute="leading" id="85f-jj-2Mv"/>
                            <constraint firstItem="2dx-TZ-soZ" firstAttribute="width" secondItem="UUo-l1-Eji" secondAttribute="width" multiplier="0.5" id="94m-AF-vbW"/>
                            <constraint firstItem="fFr-JP-7E4" firstAttribute="top" secondItem="Lsi-6S-Epf" secondAttribute="bottom" id="Kpc-uZ-fNr"/>
                            <constraint firstAttribute="trailing" secondItem="fFr-JP-7E4" secondAttribute="trailing" id="OYX-gH-zIk"/>
                            <constraint firstAttribute="bottom" secondItem="fFr-JP-7E4" secondAttribute="bottom" id="Olt-X2-BTQ"/>
                            <constraint firstItem="2dx-TZ-soZ" firstAttribute="height" secondItem="UUo-l1-Eji" secondAttribute="height" multiplier="0.6" id="fnL-ZW-FMQ"/>
                            <constraint firstItem="2dx-TZ-soZ" firstAttribute="centerX" secondItem="UUo-l1-Eji" secondAttribute="centerX" id="lUd-jq-I87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gN8-nb-l73" id="NL3-f5-liM"/>
                        <outlet property="contentView" destination="2dx-TZ-soZ" id="Vq9-rS-hHm"/>
                        <outlet property="okButton" destination="Mbg-I3-0J7" id="xeF-RL-pd0"/>
                        <outlet property="randomButton" destination="QoQ-QN-hBh" id="H8l-fK-AYm"/>
                        <outlet property="textField" destination="Dsa-0R-i7n" id="jhq-Gq-pZf"/>
                        <outlet property="tfView" destination="19h-xQ-DU5" id="ctP-3J-Kt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhb-RO-6GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="51"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="cpw-rJ-Ced">
            <objects>
                <viewController id="gvq-v6-CQy" customClass="FCAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAv-Wi-ikE"/>
                        <viewControllerLayoutGuide type="bottom" id="2cV-lV-ND6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAD-NA-p3t">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-1E-F7L">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JED-NI-Zcy">
                                <rect key="frame" x="176" y="145.5" width="352" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-An-MSn">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="437"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-st-Qgh">
                                                <rect key="frame" x="60.5" y="0.0" width="231.5" height="417"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="You are about to reset the game. This operation can not be undone. Are you sure?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.1951284027874263" green="0.43945584932803888" blue="0.51606797680412364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" paragraphSpacing="10" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uwe-st-Qgh" firstAttribute="centerX" secondItem="r2T-An-MSn" secondAttribute="centerX" id="3sb-I2-Xen"/>
                                            <constraint firstItem="uwe-st-Qgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r2T-An-MSn" secondAttribute="leading" constant="60" id="FO2-Qp-ZZb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwe-st-Qgh" secondAttribute="trailing" constant="60" id="O6v-L3-a5A"/>
                                            <constraint firstItem="uwe-st-Qgh" firstAttribute="top" secondItem="r2T-An-MSn" secondAttribute="top" id="ZhD-Ic-E1a"/>
                                            <constraint firstAttribute="bottom" secondItem="uwe-st-Qgh" secondAttribute="bottom" constant="20" id="nxJ-ZY-uPL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y55-pw-rUj">
                                        <rect key="frame" x="15" y="377" width="322" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-tw-y7G">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                <color key="backgroundColor" red="0.27248883928571427" green="0.76244419642857153" blue="0.96939174107142856" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gvq-v6-CQy" eventType="touchUpInside" id="fdo-LU-faY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Rr-s8f">
                                                <rect key="frame" x="167" y="0.0" width="155" height="45"/>
                                                <color key="backgroundColor" red="0.27248883928571427" green="0.76244419642857153" blue="0.96939174107142856" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gvq-v6-CQy" eventType="touchUpInside" id="1XL-rx-7Yj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CSk-w5-rkQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y55-pw-rUj" firstAttribute="leading" secondItem="JED-NI-Zcy" secondAttribute="leading" constant="15" id="0ip-fv-rXn"/>
                                    <constraint firstItem="r2T-An-MSn" firstAttribute="leading" secondItem="JED-NI-Zcy" secondAttribute="leading" id="AgD-iu-ety"/>
                                    <constraint firstAttribute="bottom" secondItem="y55-pw-rUj" secondAttribute="bottom" constant="15" id="IRZ-nN-0yE"/>
                                    <constraint firstItem="r2T-An-MSn" firstAttribute="top" secondItem="JED-NI-Zcy" secondAttribute="top" id="RPB-I8-I1X"/>
                                    <constraint firstAttribute="trailing" secondItem="r2T-An-MSn" secondAttribute="trailing" id="YBE-3w-Ltw"/>
                                    <constraint firstAttribute="trailing" secondItem="y55-pw-rUj" secondAttribute="trailing" constant="15" id="edh-zU-OJl"/>
                                    <constraint firstAttribute="bottom" secondItem="r2T-An-MSn" secondAttribute="bottom" id="g4y-Ac-lMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWr-1E-F7L" firstAttribute="leading" secondItem="iAD-NA-p3t" secondAttribute="leading" id="4Oc-dC-Ohy"/>
                            <constraint firstItem="JED-NI-Zcy" firstAttribute="width" secondItem="iAD-NA-p3t" secondAttribute="width" multiplier="0.5" id="Hcf-i9-iDC"/>
                            <constraint firstItem="rWr-1E-F7L" firstAttribute="top" secondItem="wAv-Wi-ikE" secondAttribute="bottom" id="LhM-db-Mcg"/>
                            <constraint firstItem="JED-NI-Zcy" firstAttribute="height" secondItem="iAD-NA-p3t" secondAttribute="height" multiplier="0.6" id="OMt-2V-qcd"/>
                            <constraint firstAttribute="trailing" secondItem="rWr-1E-F7L" secondAttribute="trailing" id="gNd-h7-g4G"/>
                            <constraint firstItem="JED-NI-Zcy" firstAttribute="centerX" secondItem="iAD-NA-p3t" secondAttribute="centerX" id="oZC-7V-gSu"/>
                            <constraint firstItem="JED-NI-Zcy" firstAttribute="centerY" secondItem="iAD-NA-p3t" secondAttribute="centerY" id="r9q-Lt-eKc"/>
                            <constraint firstAttribute="bottom" secondItem="rWr-1E-F7L" secondAttribute="bottom" id="rQJ-GD-7zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ciL-Rr-s8f" id="0Zy-B1-OGc"/>
                        <outlet property="button2" destination="V4z-tw-y7G" id="8Nr-2y-pew"/>
                        <outlet property="contentView" destination="JED-NI-Zcy" id="kWT-7X-A4M"/>
                        <outlet property="messageLabel" destination="uwe-st-Qgh" id="lxl-bY-YMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt0-h8-OKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.lefthalf.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
