//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "FCGameState.h"

    #import "FCHelper.h"

    #define kZPositionMenu 10.F
    #define kZPositionMenuButtons 15.F
    #define kZPositionMenuLabel 25.F
    #define kZPositionGameLayer 100.F
    #define kZPositionMove 10000000.F

#endif
